{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Mang Rey's Mushroom Chicharon",
  "short_name": "Mang Rey's Mushroom Chicharon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#968851",
  "description": "a plant-based oyster mushroom special chicharon, is a fresh take on a Filipino favorite. It's crispy, flavorful, and completely vegan, making it a great and environmentally friendly snack.",
  "icons": [
    {
      "src": "/favicon/mangreylogo.jpg",
      "sizes": "36x36",
      "type": "image/jpg",
      "density": "0.75"
    }
  ]
}
